{"flutter":{"platforms":{"android":{"default":{"projectId":"whitesupermarket-4efd1","appId":"1:966414259519:android:d861ec308580e985696f8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whitesupermarket-4efd1","configurations":{"android":"1:966414259519:android:d861ec308580e985696f8a","ios":"1:966414259519:ios:b16d8236c53a4724696f8a"}}}}}}